{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "wesbos",
  "parserOptions": {},
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-use-before-define": "off"
  }
}
